<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=800">

    <title>BONES Idle Game</title>
    <meta name="description" content="An Idle/Incremental/Clicker reinterpretation of the famous MMORPG Tibia.">
    <meta name="keywords" content="tibia idle incremental clicker rpg">
    <meta property="og:image" content="images/banner.png">

    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<center>
    <div class="iframe-styling" >
        <iframe frameborder="0" src="https://itch.io/embed-upload/14399463?color=464646" width="1282" height="742"></iframe>
    </div>

    <br>

    <div class="contact-form">
        <form target="_blank" id="contact_form" action="https://formsubmit.co/d2e8c46db26c778b5eb3a533df0bbdc5" method="POST">                
            <label for="subject" style=" font-weight: bold;;"></label>
            <select id="subject" name="subject" style="width: 128px; height: 24px; background-image: url('images/textura_mid.png')">
                <option value="bug report">Bug Report</option>
                <option value="feature suggestion">Suggestion</option>
                <option value="other">Other</option>
            </select>
            
            <br>

            <label for="Message" style=" font-weight: bold;"></label>
            <textarea id="Message" name="Message" placeholder=" Both English and Português are OK!" style="color: whitesmoke; width:600px; height:64px; background-image: url('images/textura_dark.png')"></textarea>
            <br>
            <input id="submit_button" type="submit" value="Send" style="width:64px; height:24px; background-image: url('images/textura_mid.png')">
        
         </form>
    </div>

    <br>
    
    <div class="itch" style="position: fixed; bottom: 20px; left: 20px; width: 230px;">
        <div class="window-inset" style="color: white; padding: 6px; background-image: url('images/textura_mid.png');">
            If you have any trouble playing on this page, try playing at <a href="https://qcrafa.itch.io/bones-clicker" target="_blank" style="color:gold; font-size: 16px;">Itch.io</a>
        </div>
    </div>

</center>
</body>

</html>